@media only screen and (min-width: 992px){
    
    /*HEADER changes----------------------------------------------------------*/
        #hamburger {
            display: none;
        }
        #headerNav {
            display: flex;
            justify-content: center;
            
        }
        .headNav {            
            grid-column: 3/4;
            grid-row: 1/2;                     
        }

        
        .social {
            grid-column: 4/5;
            grid-row: 1/2;
            padding: 20px;
        }
        .nameaddress {
            padding-left: 0;
        }

    /*MAIN changes-------------------------------------------------------------*/
        .main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-template-rows: repeat(3, 1fr);
        }

        .event, .weather, .join {
        grid-column: 1/2;
        }

        .event{
        grid-row: 1/2;
        }
        .weather {
        grid-row: 2/3;
        }
        .join, .news {
        grid-row: 3/4;
        }
        .hero, .news {
        grid-column: 2/4;
        }
        .spotlight {
        grid-template-columns: auto;
        grid-column: 4/5;
        grid-row: 1/4;
        }
        .hero {
        grid-row: 1/3;
        }
        p.spot3 {
        display: block;
        }
        .join {
        display: block;
        }





}