@media only screen and (min-width: 768px){
    /*MAIN area Change*/
    .main {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        grid-template-rows: 200px 200px 200px 200px;
        
    }

    .hero, .news, .spotlight, .join {
        grid-column: 1/4;
        
    }

    .news {
        grid-row: 2/3;
    }
    .spotlight {
        grid-row: 3/4;
    }
    .join {
        grid-row: 4/5;
    }
    .event {
        grid-column: 1/3;
    }
    

    /*FOOTER Changes*/
        .contact {
            display: grid;
            grid-template-columns: 110px auto auto;
            
        }
        .bottomlogo {
            grid-column: 1/2;
        }   
        .nameaddress {
            grid-column: 2/3;
            text-align: left;
            padding: 20px;
            
        }
        .direction {
            grid-column: 3/4;
            line-height: .5;
            padding: 20px;
        }   
        .bottomlogo{
            align-self: center;
        }

}
